# GlobalSolutionNoBreaker

./: GlobalSolutionNoBreaker.sln  README.md
GlobalSolutionNoBreaker/: Form1.Designer.cs  Form1.cs  GlobalSolutionNoBreaker.csproj  Program.cs
GlobalSolutionNoBreaker/Data/: DataDeletion.cs  DataMaker.cs  DataPopulator.cs  NobreakRepository.cs
GlobalSolutionNoBreaker/Forms/: BaseForm.Designer.cs  BaseForm.cs  BaseIntroForm.Designer.cs  BaseIntroForm.cs  Cadastro.Designer.cs  Cadastro.cs  CadastroForm.Designer.cs  CadastroForm.cs  Dashboard.Designer.cs  Dashboard.cs  DashboardForm.Designer.cs  DashboardForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginFormulario.Designer.cs  LoginFormulario.cs  ManutencaoForm.Designer.cs  ManutencaoForm.cs  MenuForm.Designer.cs  MenuForm.cs  MonitoramentoForm.Designer.cs  MonitoramentoForm.cs  NobreakForm.Designer.cs  NobreakForm.cs
GlobalSolutionNoBreaker/Models/: Equipamento.cs  EquipamentoDependente.cs  EquipamentoIncidente.cs  Incidente.cs  LogEvento.cs  Modelo.cs  Monitoramento.cs  Nobreak.cs  NobreakDTO.cs  Session.cs  Usuario.cs
GlobalSolutionNoBreaker/Properties/: Resources.Designer.cs  Resources.resx
GlobalSolutionNoBreaker/Repositories/: DashboardRepository.cs  MonitoramentoRepository.cs  NobreakRepository.cs  PdfRepository.cs  UsuarioRepository.cs
GlobalSolutionNoBreaker/Services/: NobreakServices.cs  UsuarioServices.cs
GlobalSolutionNoBreaker/Utils/: SenhaUtils.cs  ValidaEmail.cs  ValidaInput.cs
